﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="RegoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="EmployeeType">
          <Key>
            <PropertyRef Name="EmployeeTypeId" />
          </Key>
          <Property Name="EmployeeTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EmployeeTypeName" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="MemberType">
          <Key>
            <PropertyRef Name="MemberId" />
          </Key>
          <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MemberTypeName" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="State">
          <Key>
            <PropertyRef Name="StateId" />
          </Key>
          <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StateName" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Team">
          <Key>
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="TeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TeamName" Type="varchar" MaxLength="100" />
          <Property Name="TeamExpertName" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="100" />
          <Property Name="Email" Type="varchar" MaxLength="100" />
          <Property Name="FirstName" Type="varchar" MaxLength="100" />
          <Property Name="LastName" Type="varchar" MaxLength="100" />
          <Property Name="Mobile" Type="varchar" MaxLength="50" />
          <Property Name="Phone" Type="varchar" MaxLength="50" />
          <Property Name="StreetAddress" Type="varchar" MaxLength="255" />
          <Property Name="Suburb" Type="varchar" MaxLength="250" />
          <Property Name="MemberId" Type="int" />
          <Property Name="StateId" Type="int" />
          <Property Name="Country" Type="varchar" MaxLength="250" />
          <Property Name="TeamId" Type="int" />
          <Property Name="EmployeeId" Type="int" />
          <Property Name="ActivationCode" Type="uniqueidentifier" />
          <Property Name="ChangePasswordCode" Type="varchar" MaxLength="50" />
          <Property Name="IsEmailVerified" Type="bit" />
        </EntityType>
        <Association Name="FK_User_MemberType">
          <End Role="MemberType" Type="Self.MemberType" Multiplicity="0..1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MemberType">
              <PropertyRef Name="MemberId" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="MemberId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_State">
          <End Role="State" Type="Self.State" Multiplicity="0..1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="State">
              <PropertyRef Name="StateId" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="StateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Team">
          <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="TeamID" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="TeamId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_User">
          <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="0..1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EmployeeType">
              <PropertyRef Name="EmployeeTypeId" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="CheckEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="email" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="RegoDBModelStoreContainer">
          <EntitySet Name="EmployeeType" EntityType="Self.EmployeeType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MemberType" EntityType="Self.MemberType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_User_MemberType" Association="Self.FK_User_MemberType">
            <End Role="MemberType" EntitySet="MemberType" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="FK_User_State" Association="Self.FK_User_State">
            <End Role="State" EntitySet="State" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Team" Association="Self.FK_User_Team">
            <End Role="Team" EntitySet="Team" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="FK_User_User" Association="Self.FK_User_User">
            <End Role="EmployeeType" EntitySet="EmployeeType" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RegoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="EmployeeType">
          <Key>
            <PropertyRef Name="EmployeeTypeId" />
          </Key>
          <Property Name="EmployeeTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EmployeeTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Users" Relationship="Self.FK_User_User" FromRole="EmployeeType" ToRole="User" />
        </EntityType>
        <EntityType Name="MemberType">
          <Key>
            <PropertyRef Name="MemberId" />
          </Key>
          <Property Name="MemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="Users" Relationship="Self.FK_User_MemberType" FromRole="MemberType" ToRole="User" />
          <Property Name="MemberTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="State">
          <Key>
            <PropertyRef Name="StateId" />
          </Key>
          <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StateName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Users" Relationship="Self.FK_User_State" FromRole="State" ToRole="User" />
        </EntityType>
        <EntityType Name="Team">
          <Key>
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="TeamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TeamName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="TeamExpertName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Users" Relationship="Self.FK_User_Team" FromRole="Team" ToRole="User" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="StreetAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Suburb" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="MemberId" Type="Int32" />
          <Property Name="StateId" Type="Int32" />
          <Property Name="Country" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="TeamId" Type="Int32" />
          <Property Name="EmployeeId" Type="Int32" />
          <NavigationProperty Name="EmployeeType" Relationship="Self.FK_User_User" FromRole="User" ToRole="EmployeeType" />
          <NavigationProperty Name="MemberType" Relationship="Self.FK_User_MemberType" FromRole="User" ToRole="MemberType" />
          <NavigationProperty Name="State" Relationship="Self.FK_User_State" FromRole="User" ToRole="State" />
          <NavigationProperty Name="Team" Relationship="Self.FK_User_Team" FromRole="User" ToRole="Team" />
          <Property Name="ActivationCode" Type="Guid" />
          <Property Name="ChangePasswordCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IsEmailVerified" Type="Boolean" />
        </EntityType>
        <Association Name="FK_User_User">
          <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="0..1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EmployeeType">
              <PropertyRef Name="EmployeeTypeId" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_MemberType">
          <End Role="MemberType" Type="Self.MemberType" Multiplicity="0..1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MemberType">
              <PropertyRef Name="MemberId" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="MemberId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_State">
          <End Role="State" Type="Self.State" Multiplicity="0..1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="State">
              <PropertyRef Name="StateId" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="StateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Team">
          <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="TeamID" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="TeamId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="RegoDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeType" />
          <EntitySet Name="MemberTypes" EntityType="Self.MemberType" />
          <EntitySet Name="States" EntityType="Self.State" />
          <EntitySet Name="Teams" EntityType="Self.Team" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK_User_User" Association="Self.FK_User_User">
            <End Role="EmployeeType" EntitySet="EmployeeTypes" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_User_MemberType" Association="Self.FK_User_MemberType">
            <End Role="MemberType" EntitySet="MemberTypes" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_User_State" Association="Self.FK_User_State">
            <End Role="State" EntitySet="States" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Team" Association="Self.FK_User_Team">
            <End Role="Team" EntitySet="Teams" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <FunctionImport Name="CheckEmail" ReturnType="Collection(RegoDBModel.CheckEmail_Result)">
            <Parameter Name="email" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="CheckEmail1" ReturnType="Collection(RegoDBModel.CheckEmail1_Result)">
          <Parameter Name="email" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="CheckEmail_Result">
          <Property Type="Int32" Name="UserId" Nullable="false" />
          <Property Type="String" Name="UserName" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="FirstName" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="StreetAddress" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="Suburb" Nullable="true" MaxLength="250" />
          <Property Type="Int32" Name="MemberId" Nullable="true" />
          <Property Type="Int32" Name="StateId" Nullable="true" />
          <Property Type="String" Name="Country" Nullable="true" MaxLength="250" />
          <Property Type="Int32" Name="TeamId" Nullable="true" />
          <Property Type="Int32" Name="EmployeeId" Nullable="true" />
        </ComplexType>
        <ComplexType Name="CheckEmail1_Result">
          <Property Type="Int32" Name="UserId" Nullable="false" />
          <Property Type="String" Name="UserName" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="FirstName" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="StreetAddress" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="Suburb" Nullable="true" MaxLength="250" />
          <Property Type="Int32" Name="MemberId" Nullable="true" />
          <Property Type="Int32" Name="StateId" Nullable="true" />
          <Property Type="String" Name="Country" Nullable="true" MaxLength="250" />
          <Property Type="Int32" Name="TeamId" Nullable="true" />
          <Property Type="Int32" Name="EmployeeId" Nullable="true" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RegoDBModelStoreContainer" CdmEntityContainer="RegoDBEntities">
          <EntitySetMapping Name="EmployeeTypes">
            <EntityTypeMapping TypeName="RegoDBModel.EmployeeType">
              <MappingFragment StoreEntitySet="EmployeeType">
                <ScalarProperty Name="EmployeeTypeName" ColumnName="EmployeeTypeName" />
                <ScalarProperty Name="EmployeeTypeId" ColumnName="EmployeeTypeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MemberTypes">
            <EntityTypeMapping TypeName="RegoDBModel.MemberType">
              <MappingFragment StoreEntitySet="MemberType">
                <ScalarProperty Name="MemberTypeName" ColumnName="MemberTypeName" />
                <ScalarProperty Name="MemberId" ColumnName="MemberId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="States">
            <EntityTypeMapping TypeName="RegoDBModel.State">
              <MappingFragment StoreEntitySet="State">
                <ScalarProperty Name="StateId" ColumnName="StateId" />
                <ScalarProperty Name="StateName" ColumnName="StateName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Teams">
            <EntityTypeMapping TypeName="RegoDBModel.Team">
              <MappingFragment StoreEntitySet="Team">
                <ScalarProperty Name="TeamID" ColumnName="TeamID" />
                <ScalarProperty Name="TeamName" ColumnName="TeamName" />
                <ScalarProperty Name="TeamExpertName" ColumnName="TeamExpertName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="RegoDBModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
                <ScalarProperty Name="ChangePasswordCode" ColumnName="ChangePasswordCode" />
                <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
                <ScalarProperty Name="Suburb" ColumnName="Suburb" />
                <ScalarProperty Name="MemberId" ColumnName="MemberId" />
                <ScalarProperty Name="StateId" ColumnName="StateId" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="TeamId" ColumnName="TeamId" />
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="CheckEmail1" FunctionName="RegoDBModel.Store.CheckEmail">
            <ResultMapping>
              <ComplexTypeMapping TypeName="RegoDBModel.CheckEmail1_Result">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
                <ScalarProperty Name="Suburb" ColumnName="Suburb" />
                <ScalarProperty Name="MemberId" ColumnName="MemberId" />
                <ScalarProperty Name="StateId" ColumnName="StateId" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="TeamId" ColumnName="TeamId" />
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>